{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=103.125.255.10,9433;Database=ecomarcebd;User Id=devense;password=@abc_123;TrustServerCertificate=true;MultipleActiveResultSets=true;"
    //"DefaultConnection": "Server=139.59.33.27;Database=Fokla;User Id=sa;password=@abc_123;TrustServerCertificate=true;MultipleActiveResultSets=true;"
    "DefaultConnection": "Server=DESKTOP-JHGSHSR\\SQLEXPRESS01;Database=rrrrrrrt;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*"
}